<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OjoDnfExtractor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tw_content"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_main">
    <property name="title">
     <string>主菜单</string>
    </property>
    <widget class="QMenu" name="m_extract_mode">
     <property name="title">
      <string>提取模式</string>
     </property>
     <addaction name="a_extract_mode_wodir"/>
     <addaction name="a_extract_mode_raw"/>
    </widget>
    <addaction name="a_open"/>
    <addaction name="separator"/>
    <addaction name="a_extract_dir"/>
    <addaction name="m_extract_mode"/>
    <addaction name="separator"/>
    <addaction name="a_save"/>
    <addaction name="separator"/>
    <addaction name="a_close"/>
   </widget>
   <widget class="QMenu" name="m_npk">
    <property name="title">
     <string>NPK</string>
    </property>
    <widget class="QMenu" name="m_sound">
     <property name="title">
      <string>音效</string>
     </property>
     <addaction name="a_sound_play"/>
     <addaction name="a_sound_pause"/>
     <addaction name="a_sound_stop"/>
     <addaction name="separator"/>
     <addaction name="a_sound_loop"/>
     <addaction name="a_sound_single"/>
    </widget>
    <addaction name="a_load_img"/>
    <addaction name="a_load_img_force"/>
    <addaction name="separator"/>
    <addaction name="a_extract_npk"/>
    <addaction name="a_extract_all_npk"/>
    <addaction name="separator"/>
    <addaction name="a_extract_img_all_npk"/>
    <addaction name="separator"/>
    <addaction name="a_insert_npk"/>
    <addaction name="a_replace_npk"/>
    <addaction name="a_remove_npk"/>
    <addaction name="separator"/>
    <addaction name="m_sound"/>
    <addaction name="separator"/>
    <addaction name="a_clean_no_std"/>
    <addaction name="a_clean_duplicate"/>
   </widget>
   <widget class="QMenu" name="m_img">
    <property name="title">
     <string>IMG</string>
    </property>
    <addaction name="a_extract_img"/>
    <addaction name="a_extract_all_img"/>
    <addaction name="separator"/>
    <addaction name="a_extract_map"/>
    <addaction name="a_extract_all_map"/>
    <addaction name="separator"/>
    <addaction name="a_extract_pos_info"/>
    <addaction name="separator"/>
    <addaction name="a_insert_img"/>
    <addaction name="a_replace_img"/>
    <addaction name="a_remove_img"/>
   </widget>
   <addaction name="m_main"/>
   <addaction name="m_npk"/>
   <addaction name="m_img"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="a_open">
   <property name="text">
    <string>打开...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="a_close">
   <property name="text">
    <string>关闭</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="a_insert_img">
   <property name="text">
    <string>插入图像</string>
   </property>
  </action>
  <action name="a_replace_img">
   <property name="text">
    <string>替换图像</string>
   </property>
  </action>
  <action name="a_remove_img">
   <property name="text">
    <string>移除图像</string>
   </property>
  </action>
  <action name="a_insert_npk">
   <property name="text">
    <string>插入文件</string>
   </property>
  </action>
  <action name="a_replace_npk">
   <property name="text">
    <string>替换文件</string>
   </property>
  </action>
  <action name="a_remove_npk">
   <property name="text">
    <string>移除文件</string>
   </property>
  </action>
  <action name="a_sound_play">
   <property name="text">
    <string>播放</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="a_sound_pause">
   <property name="text">
    <string>暂停</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="a_sound_stop">
   <property name="text">
    <string>停止</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="a_sound_loop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>是否循环</string>
   </property>
  </action>
  <action name="a_load_img">
   <property name="text">
    <string>加载IMG文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="a_extract_npk">
   <property name="text">
    <string>提取文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="a_extract_img">
   <property name="text">
    <string>提取图像</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="a_extract_all_npk">
   <property name="text">
    <string>提取所有文件</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="a_extract_all_img">
   <property name="text">
    <string>提取所有图像</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="a_extract_dir">
   <property name="text">
    <string>设置提取目录</string>
   </property>
  </action>
  <action name="a_save">
   <property name="text">
    <string>保存...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="a_extract_mode_raw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>原始结构</string>
   </property>
  </action>
  <action name="a_extract_mode_wodir">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>仅文件名</string>
   </property>
  </action>
  <action name="a_extract_map">
   <property name="text">
    <string>提取图像（map）</string>
   </property>
  </action>
  <action name="a_extract_all_map">
   <property name="text">
    <string>提取所有图像（map）</string>
   </property>
  </action>
  <action name="a_sound_single">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>单实例播放</string>
   </property>
  </action>
  <action name="a_extract_pos_info">
   <property name="text">
    <string>提取偏移信息</string>
   </property>
  </action>
  <action name="a_extract_img_all_npk">
   <property name="text">
    <string>提取所有IMG内容</string>
   </property>
  </action>
  <action name="a_clean_no_std">
   <property name="text">
    <string>清除非标准文件</string>
   </property>
  </action>
  <action name="a_clean_duplicate">
   <property name="text">
    <string>清除重复文件</string>
   </property>
  </action>
  <action name="a_load_img_force">
   <property name="text">
    <string>加载IMG文件（强制）</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
